/* ====== Фильтры ===== */

/* Фильтры по содержимому в jQuery */		

$('p:contains(Пользователь)').css('border', 'solid 1px red'); // содержит текст
$('li:empty').text('Пусто');  // пустой